<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_title"
    android:gravity="center_vertical"
    android:paddingLeft="17dp"
    android:paddingRight="17dp"
    android:paddingTop="9dp"
    android:paddingBottom="9dp"
    android:background="@android:drawable/gallery_thumb"
    android:text="Category"
    android:padding="20dp"
    android:textColor="@color/colorTitle"
    android:textAlignment="center"
    android:textSize="28sp">

</TextView>